{
  "../../../../../@crx/manifest": {
    "file": "assets/chunk-Dxdh0cjv.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_chunk-B5Qt9EMX.js": {
    "file": "assets/chunk-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_chunk-B9sj34Lv.js": {
    "file": "assets/chunk-B9sj34Lv.js",
    "name": "events"
  },
  "index.ts-loader.js": {
    "file": "assets/index.ts-loader-IB6BNhEk.js",
    "src": "index.ts-loader.js"
  },
  "pages/panel.html": {
    "file": "assets/pages/panel-CZQlPPnK.js",
    "name": "pages/panel",
    "src": "pages/panel.html",
    "isEntry": true,
    "imports": [
      "_chunk-B5Qt9EMX.js",
      "_chunk-B9sj34Lv.js"
    ]
  },
  "src/accessibles/index.ts": {
    "file": "assets/chunk-llOUnssr.js",
    "name": "index.ts",
    "src": "src/accessibles/index.ts",
    "isEntry": true,
    "imports": [
      "_chunk-B9sj34Lv.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/chunk-C1m3j9zF.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_chunk-B9sj34Lv.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/chunk-DpytxuNs.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_chunk-B9sj34Lv.js"
    ]
  },
  "src/devtools/devtools.html": {
    "file": "assets/chunk-CKDqXmMd.js",
    "name": "devtools.html",
    "src": "src/devtools/devtools.html",
    "isEntry": true,
    "imports": [
      "_chunk-B5Qt9EMX.js"
    ]
  }
}