{
  "name": "HybridForms DevTool",
  "description": "A browser extension for HybridForms form development",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "img/FAVicon_HybridForms-blue16.png",
      "32": "img/FAVicon_HybridForms-blue32.png",
      "48": "img/FAVicon_HybridForms-blue48.png",
      "128": "img/FAVicon_HybridForms-blue128.png"
    }
  },
  "icons": {
    "16": "img/FAVicon_HybridForms-blue16.png",
    "48": "img/FAVicon_HybridForms-blue48.png",
    "128": "img/FAVicon_HybridForms-blue128.png"
  },
  "devtools_page": "src/devtools/devtools.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-IB6BNhEk.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-B9sj34Lv.js",
        "assets/chunk-llOUnssr.js",
        "assets/chunk-DpytxuNs.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
